# antweb

./: pom.xml
src/main/java/com/weiju/: SpringbootShiroApplication.java
src/main/java/com/weiju/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/weiju/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/weiju/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/weiju/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/weiju/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/weiju/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/weiju/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/weiju/util/: MyMapper.java  PasswordHelper.java
src/main/resources/: application.properties
src/main/resources/com/weiju/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/weiju/: SpringbootShiroApplicationTests.java  TestRedis.java
